*2
$6
SELECT
$1
0
*5
$3
SET
$14
GET:/api/users
$580
{"data":{"data":[{"type":"user","id":"644045e52d0e12efae1c2672","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@gmail.com","createdAt":"2023-04-19T19:49:57.859Z"}},{"type":"user","id":"6440471c2d0e12efae1c267e","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@sgmail.com","createdAt":"2023-04-19T19:55:08.618Z"}},{"type":"user","id":"64405e89196d7dd6b7c099f5","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali+2@gmail.com","createdAt":"2023-04-19T21:35:05.745Z"}}]}}
$4
PXAT
$13
1681940417715
*5
$3
SET
$14
GET:/api/users
$580
{"data":{"data":[{"type":"user","id":"644045e52d0e12efae1c2672","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@gmail.com","createdAt":"2023-04-19T19:49:57.859Z"}},{"type":"user","id":"6440471c2d0e12efae1c267e","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@sgmail.com","createdAt":"2023-04-19T19:55:08.618Z"}},{"type":"user","id":"64405e89196d7dd6b7c099f5","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali+2@gmail.com","createdAt":"2023-04-19T21:35:05.745Z"}}]}}
$4
PXAT
$13
1681940422785
*5
$3
SET
$39
GET:/api/users/64405e89196d7dd6b7c099f5
$205
{"data":{"data":{"type":"user","id":"64405e89196d7dd6b7c099f5","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali+2@gmail.com","createdAt":"2023-04-19T21:35:05.745Z"}}}}
$4
PXAT
$13
1681940433594
*5
$3
SET
$45
GET:/api/users/64405e89196d7dd6b7c099f5/posts
$1587
{"data":{"data":[{"type":"post","id":"64405ec0196d7dd6b7c099fb","attributes":{"Id":"64405ec0196d7dd6b7c099fb","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:00.150Z"}},{"type":"post","id":"64405ec7196d7dd6b7c099fd","attributes":{"Id":"64405ec7196d7dd6b7c099fd","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:07.969Z"}},{"type":"post","id":"64405ec8196d7dd6b7c099ff","attributes":{"Id":"64405ec8196d7dd6b7c099ff","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:08.220Z"}},{"type":"post","id":"64405ec8196d7dd6b7c09a01","attributes":{"Id":"64405ec8196d7dd6b7c09a01","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:08.525Z"}},{"type":"post","id":"64405ec8196d7dd6b7c09a03","attributes":{"Id":"64405ec8196d7dd6b7c09a03","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:08.738Z"}},{"type":"post","id":"64405ec8196d7dd6b7c09a05","attributes":{"Id":"64405ec8196d7dd6b7c09a05","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:08.989Z"}},{"type":"post","id":"64405ec9196d7dd6b7c09a07","attributes":{"Id":"64405ec9196d7dd6b7c09a07","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:09.204Z"}},{"type":"post","id":"64405ec9196d7dd6b7c09a09","attributes":{"Id":"64405ec9196d7dd6b7c09a09","userId":"64405e89196d7dd6b7c099f5","title":"1","content":"1","createdAt":"2023-04-19T21:36:09.489Z"}}]}}
$4
PXAT
$13
1681940485317
*2
$6
SELECT
$1
0
*2
$3
DEL
$45
GET:/api/users/64405e89196d7dd6b7c099f5/posts
*2
$3
DEL
$39
GET:/api/users/64405e89196d7dd6b7c099f5
*2
$3
DEL
$14
GET:/api/users
*5
$3
SET
$14
GET:/api/users
$580
{"data":{"data":[{"type":"user","id":"644045e52d0e12efae1c2672","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@gmail.com","createdAt":"2023-04-19T19:49:57.859Z"}},{"type":"user","id":"6440471c2d0e12efae1c267e","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@sgmail.com","createdAt":"2023-04-19T19:55:08.618Z"}},{"type":"user","id":"64405e89196d7dd6b7c099f5","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali+0@gmail.com","createdAt":"2023-04-19T21:35:05.745Z"}}]}}
$4
PXAT
$13
1681942744182
*2
$3
DEL
$14
GET:/api/users
*5
$3
SET
$39
GET:/api/users/644045e52d0e12efae1c2672
$203
{"data":{"data":{"type":"user","id":"644045e52d0e12efae1c2672","attributes":{"firstName":"Ali","lastName":"Akbar","userName":"ali_akbar","email":"ali@gmail.com","createdAt":"2023-04-19T19:49:57.859Z"}}}}
$4
PXAT
$13
1681943203636
